@import "mixins"

html
  height: 100%
body
  font-family: 'Raleway', sans-serif
  display: flex
  flex-direction: column
  background: url('../img/bg.png') no-repeat
  background-size: 100%
  background-color: #000
  height: 100%
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(82, 82, 82, 0.7)
    z-index: 1

footer
  flex: 0 0 auto
  z-index: 2
  &.page-footer
    background-color: #484848
main
  flex: 1 0 auto
  z-index: 2

.main-header
  text-align: center
  font-weight: 100
  margin-top: 5vw
  color: #ffffff

.main-search-element
  margin-top: 5vw
  .search-wrapper
    position: relative
    padding-left: 0
    overflow: hidden
    i.material-icons
      position: absolute
      right: 10px
      top: 15px
  input.search
    border: none
    margin: 0
    width: 100%
    padding: 5px
    padding-left: 10px
    font-size: 20px
    background-color: #eee
    min-height: 30px
    &:focus
      outline: none
      border: none